objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o magichexagon.o opengl-api.o level.o color.o
libs := -L./lib/Mac-PPC/ -framework OpenGL -framework GLUT -lSDLmain -lSDL -lSDL_image -lvorbis -lvorbisfile -framework OpenAL -logg -lttvfs -lBox2D -framework Foundation -framework AppKit -lfreeimage
includes := -I./include/ -I./
CXX=g++
output=magichexagon_mac

all: magichexagon

magichexagon: $(objects)
	$(CXX) -o $(output) $^ $(libs) $(includes)

%.o: %.cpp
	$(CXX) -c -MMD -o $@ $< $(includes)

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d $(output)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
