# Note: SDL2.framework is included courtesy of bitfighter team ( https://code.google.com/p/bitfighter/source/browse/#hg%2Flib ) . To install: 
# sudo cp -R ./lib/Mac/SDL2.framework /Library/Frameworks/

objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o magichexagon.o opengl-api.o level.o color.o
libs := -L./lib/Mac/ -framework OpenGL -framework GLUT -lttvfs -lBox2D -framework Foundation -framework AppKit -lfreeimage -framework SDL2 -ltyrsound
includes := -I./lib/Mac/SDL2.framework/Headers/ -I./include/ -I./
CXX=g++
output=magichexagon_mac
CXXFLAGS += -DUSE_SDL_FRAMEWORK -DIMG_RELOAD -arch i386 

all: magichexagon

magichexagon: $(objects)
	$(CXX) $(CXXFLAGS) -o $(output) $^ $(libs) $(includes)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $< $(includes)

clean:
	rm -f *.o *.d $(output)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
