objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o magichexagon.o opengl-api.o level.o color.o
libs := -lGL -lGLU -ltinyxml2 -lttvfs -lBox2D -lfreeimage -lSDL2main -ltyrsound -lopenal -lvorbis -logg -L./lib/Linux_x32/ -Wl,-rpath=./lib/Linux_x32
header := -I./ -I./include
CXX=g++
output=magichexagon_32

all: magichexagon

magichexagon: $(objects)
	$(CXX) -o $(output) $^ $(libs) $(CXXFLAGS) `sdl2-config --libs`

%.o: %.cpp
	$(CXX) -c -MMD $(CXXFLAGS) -o  $@ $< `sdl2-config --cflags` $(header)

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d $(output)
